<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="conteudo-container">
            <textarea id="texto" placeholder="Digite seu texto aqui..."></textarea>
            <button id="criptografar" class="btn-criptografar">Criptografar</button>
            <button id="descriptografar" class="btn-descriptografar">Descriptografar</button>
        </div>
        <div class="result-container">
            <div class="result-title">Resultado:</div>
            <div>
                <span class="result-text" id="resultado"></span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>